*
    //geral
    body
        min-height: 100vh
        padding-bottom: 100px
        position: relative


        header
            background-color: #fff
            border-bottom: 1px solid #CCC
            .navbar
                //NavBar


                #navbar
                    justify-content: space-between
                    background-color: #FFF
                    padding: 5px 0

                    a
                        font-size: 14px
                        color: #757575

                        &:hover
                            color: #F2A340

                    img
                        width: 40px

        #search-container
            //Search container
            background-image: url("../../../img/hdc2019.jpg")
            background-size: cover
            background-position: center
            height: 500px
            padding: 50px
            text-align: center

            & h1
                color: #f2a340
                margin-bottom: 30px
                font-weight: 900

            & form
                width: 50%
                margin: 0 auto

        #events-container
            //Eventos Cardes
            padding: 50px

            h2
                margin-bottom: 10px

            .subtitulo
                color: #757575
                margin-bottom: 30px

            #cards-container
                display: flex

                .card
                    flex: 1 1 0
                    max-width: 25%
                    border-radius: 10px
                    padding: 0
                    margin: 5px

                    img
                        max-height: 150px
                        border-top-left-radius: 10px
                        border-top-right-radius: 10px

                    &-date
                        font-size: 12px
                        color: #CCC

                    &-title
                        color: #212121
                        font-size: 20px
                        font-weight: bold
                        margin-bottom: 30px

                    &-participantes
                        font-size: 14px
                        color: #757575


            .row
                margin: 0

                .col-md-3
                    .card-body
                        .btn-primary
                            background-color: #f2a340
                            border: 2px solid #c28008

                            &:hover
                                background-color:#c28008
                                border: 2px solid #c28008

    footer
        text-align: center
        background-color: #353E48
        color: #fff
        padding: 30px
        position: absolute
        bottom: 0
        width: 100%

        p
            margin: 0
